# VelocityTimeChat

./: README.md
PlaytimeChat/: build.gradle  settings.gradle
PlaytimeChat/src/main/java/me/calrl/playtimechat/: ChatListener.java  DebugMode.java  PlaytimeChat.java  PlaytimeChatCommand.java
PlaytimeChat/src/main/resources/: plugin.yml
VelocityOnlineTime/: build.gradle
VelocityOnlineTime/src/main/java/me/calrl/velocityonlinetime/: VelocityOnlineTime.java
VelocityOnlineTime/src/main/templates/me/calrl/velocityonlinetime/: BuildConstants.java
